{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
CIS 210 FALL 2017\
CIS CAS\
EC CAS\
PS CAS\
GSS CAS\
PBA BUS\
SDSC CAS\
CIS CAS\
CIS CAS\
MATH CAS\
CIS CAS\
CIS CAS\
PSY CAS\
CIS CAS\
GSS CAS\
PDS CAS\
CIS CAS\
CIS CAS\
PS CAS\
CIS CAS\
CIS CAS\
PHYS CAS\
CIS CAS\
UNDL N/A\
ATCH AAA\
CIS CAS\
PHYS CAS\
UNDL N/A\
CIS CAS\
CIS CAS\
EC CAS\
PBA BUS\
EC CAS\
CIS CAS\
PEN CAS\
CIS CAS\
MATH CAS\
CEP N/A\
CIS CAS\
CIS CAS\
}